# GearLib

./: BehaviourBase.cs  Doxyfile  GearLib.csproj  GearLib.sln  ObjParser.cs  Plugin.cs  README.md  todo.md
API/: Behaviour.cs  LinkType.cs  Material.cs  MeshCollisionBehaviour.cs  MeshCollisionVolume.cs  Part.cs
Behaviours/: BehaviourBase.cs
Classes/: LuaScriptBehaviour.cs  MeshCollisionBehaviour.cs  MeshCollisionVolume.cs
Core/: BehaviourBase.cs  LinkType.cs  Part.cs
Data/: BehaviourData.cs  ConstructionData.cs  PartData.cs  SaveData.cs
Links/: LinkType.cs
Parts/: Part.cs
Patches/: GameLoader.cs  LinkTypeDatabasePatch.cs  LinkerToolGui.cs  MaterialDatabasePatch.cs  PartBehaviourBase.cs  PartDatabaseAsset.cs  PartDatabasePatch.cs  PartPhysics.cs
Utils/: GearthonLoader.cs  LoaderUtil.cs  ObjParser.cs
docs/: annotated_dup.js  class_gear_lib_1_1_a_p_i_1_1_behaviour-members.html  class_gear_lib_1_1_a_p_i_1_1_fields_1_1_boolean_field.html  class_gear_lib_1_1_a_p_i_1_1_fields_1_1_float_field-members.html  class_gear_lib_1_1_a_p_i_1_1_fields_1_1_i_field.html  class_gear_lib_1_1_a_p_i_1_1_fields_1_1_input_field-members.html  class_gear_lib_1_1_a_p_i_1_1_fields_1_1_input_field.html  class_gear_lib_1_1_a_p_i_1_1_fields_1_1_int_field-members.html  class_gear_lib_1_1_a_p_i_1_1_fields_1_1_joystick_field.html  class_gear_lib_1_1_a_p_i_1_1_fields_1_1_string_field.html  class_gear_lib_1_1_a_p_i_1_1_link_type-members.html  class_gear_lib_1_1_a_p_i_1_1_lua_1_1_lua_attachment.js  class_gear_lib_1_1_a_p_i_1_1_lua_1_1_lua_construction.html  class_gear_lib_1_1_a_p_i_1_1_lua_1_1_lua_construction.js  class_gear_lib_1_1_a_p_i_1_1_lua_1_1_lua_data_channel-members.html  class_gear_lib_1_1_a_p_i_1_1_lua_1_1_lua_data_channel_value-members.html  class_gear_lib_1_1_a_p_i_1_1_lua_1_1_lua_data_channel_value.html  class_gear_lib_1_1_a_p_i_1_1_lua_1_1_lua_data_channel_value.js  class_gear_lib_1_1_a_p_i_1_1_lua_1_1_lua_debug.html  class_gear_lib_1_1_a_p_i_1_1_lua_1_1_lua_debug.js  classes.html  hierarchy.js  (+28 more)
(+202 files in other folders)
